{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="dashboard-card">
            <h3>KYC Requests</h3>
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-primary">{{ pending_kyc.count() }}</h2>
                <span class="badge bg-warning">Pending</span>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-card">
            <h3>KYB Requests</h3>
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-primary">{{ pending_kyb.count() }}</h2>
                <span class="badge bg-warning">Pending</span>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-card">
            <h3>Loan Applications</h3>
            <div class="d-flex justify-content-between align-items-center">
                <h2 class="text-primary">{{ pending_loans.count() }}</h2>
                <span class="badge bg-warning">Pending</span>
            </div>
        </div>
    </div>
</div>

<!-- KYC Verification Section -->
<div class="dashboard-card mt-4">
    <h3>Pending KYC Verifications</h3>
    <div class="table-responsive">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>User ID</th>
                    <th>Email</th>
                    <th>Submission Date</th>
                    <th>Documents</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in pending_kyc %}
                <tr>
                    <td>{{ user._id }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.kyc_submitted_at }}</td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="viewDocuments('{{ user._id }}', 'kyc')">
                            View Documents
                        </button>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-success" onclick="updateKYCStatus('{{ user._id }}', 'approved')">
                                Approve
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="updateKYCStatus('{{ user._id }}', 'rejected')">
                                Reject
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- KYB Verification Section -->
<div class="dashboard-card mt-4">
    <h3>Pending KYB Verifications</h3>
    <div class="table-responsive">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>Business ID</th>
                    <th>Business Name</th>
                    <th>Type</th>
                    <th>Documents</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in pending_kyb %}
                <tr>
                    <td>{{ user._id }}</td>
                    <td>{{ user.business_name }}</td>
                    <td>{{ user.business_type }}</td>
                    <td>
                        <button class="btn btn-sm btn-info" onclick="viewDocuments('{{ user._id }}', 'kyb')">
                            View Documents
                        </button>
                    </td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-success" onclick="updateKYBStatus('{{ user._id }}', 'approved')">
                                Approve
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="updateKYBStatus('{{ user._id }}', 'rejected')">
                                Reject
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Loan Applications Section -->
<div class="dashboard-card mt-4">
    <h3>Pending Loan Applications</h3>
    <div class="table-responsive">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th>Loan ID</th>
                    <th>Business Name</th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Purpose</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for loan in pending_loans %}
                <tr>
                    <td>{{ loan._id }}</td>
                    <td>{{ loan.business_name }}</td>
                    <td>₹{{ loan.amount }}</td>
                    <td>{{ loan.type }}</td>
                    <td>{{ loan.purpose }}</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-sm btn-success" onclick="updateLoanStatus('{{ loan._id }}', 'approved')">
                                Approve
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="updateLoanStatus('{{ loan._id }}', 'rejected')">
                                Reject
                            </button>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Document View Modal -->
<div class="modal fade" id="documentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">View Documents</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div id="documentViewer" class="text-center">
                    <!-- Documents will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function viewDocuments(userId, type) {
    const modal = new bootstrap.Modal(document.getElementById('documentModal'));
    const viewer = document.getElementById('documentViewer');
    
    // Load documents based on type (KYC/KYB)
    fetch(`/admin/${type}/${userId}/documents`)
        .then(response => response.json())
        .then(data => {
            viewer.innerHTML = ''; // Clear previous content
            data.documents.forEach(doc => {
                const img = document.createElement('img');
                img.src = doc.url;
                img.className = 'img-fluid mb-3';
                viewer.appendChild(img);
            });
            modal.show();
        })
        .catch(error => {
            showNotification('Error loading documents', 'danger');
        });
}

function updateKYCStatus(userId, status) {
    fetch(`/admin/kyc/${userId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `status=${status}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showNotification('KYC status updated successfully', 'success');
            location.reload();
        } else {
            showNotification('Error updating KYC status', 'danger');
        }
    });
}

function updateKYBStatus(userId, status) {
    fetch(`/admin/kyb/${userId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `status=${status}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showNotification('KYB status updated successfully', 'success');
            location.reload();
        } else {
            showNotification('Error updating KYB status', 'danger');
        }
    });
}

function updateLoanStatus(loanId, status) {
    fetch(`/admin/loan/${loanId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `status=${status}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showNotification('Loan status updated successfully', 'success');
            location.reload();
        } else {
            showNotification('Error updating loan status', 'danger');
        }
    });
}
</script>
{% endblock %}
