{% extends "base.html" %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4">Database Records</h2>

    <!-- Users Table -->
    <div class="dashboard-card mb-4">
        <h3>Users</h3>
        <div class="table-responsive">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Type</th>
                        <th>KYC Status</th>
                        <th>KYB Status</th>
                        <th>Balance</th>
                        <th>Created</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.user_type }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if user.kyc_status == 'approved' else 'warning' }}">
                                {{ user.kyc_status }}
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-{{ 'success' if user.kyb_status == 'approved' else 'warning' }}">
                                {{ user.kyb_status }}
                            </span>
                        </td>
                        <td>₹{{ user.balance }}</td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <button class="btn btn-sm btn-info" data-bs-toggle="modal" 
                                    data-bs-target="#userModal{{ user.id }}">
                                View Details
                            </button>
                        </td>
                    </tr>

                    <!-- User Details Modal -->
                    <div class="modal fade" id="userModal{{ user.id }}" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">User Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    {% if user.user_type == 'business' %}
                                        <h6>Business Information</h6>
                                        <dl class="row">
                                            <dt class="col-sm-3">Business Name</dt>
                                            <dd class="col-sm-9">{{ user.business_name }}</dd>
                                            
                                            <dt class="col-sm-3">CIN</dt>
                                            <dd class="col-sm-9">{{ user.cin }}</dd>
                                            
                                            <dt class="col-sm-3">DIN</dt>
                                            <dd class="col-sm-9">{{ user.din }}</dd>
                                            
                                            <dt class="col-sm-3">FSSAI</dt>
                                            <dd class="col-sm-9">{{ user.fssai }}</dd>
                                            
                                            <dt class="col-sm-3">Udyam Aadhar</dt>
                                            <dd class="col-sm-9">{{ user.uaadhar }}</dd>
                                            
                                            <dt class="col-sm-3">Business PAN</dt>
                                            <dd class="col-sm-9">{{ user.business_pan }}</dd>
                                            
                                            <dt class="col-sm-3">GST</dt>
                                            <dd class="col-sm-9">{{ user.gst }}</dd>
                                            
                                            <dt class="col-sm-3">TAN</dt>
                                            <dd class="col-sm-9">{{ user.tan }}</dd>
                                            
                                            <dt class="col-sm-3">LinkedIn</dt>
                                            <dd class="col-sm-9">
                                                <a href="{{ user.linkedin_id }}" target="_blank">View Profile</a>
                                            </dd>
                                        </dl>
                                    {% endif %}
                                    
                                    <h6 class="mt-3">Verification Status</h6>
                                    <dl class="row">
                                        <dt class="col-sm-3">KYC Status</dt>
                                        <dd class="col-sm-9">{{ user.kyc_status }}</dd>
                                        
                                        <dt class="col-sm-3">KYC Submitted</dt>
                                        <dd class="col-sm-9">
                                            {{ user.kyc_submitted_at.strftime('%Y-%m-%d %H:%M') if user.kyc_submitted_at }}
                                        </dd>
                                        
                                        <dt class="col-sm-3">KYC Verified</dt>
                                        <dd class="col-sm-9">
                                            {{ user.kyc_verified_at.strftime('%Y-%m-%d %H:%M') if user.kyc_verified_at }}
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Loans Table -->
    <div class="dashboard-card mb-4">
        <h3>Loans</h3>
        <div class="table-responsive">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Business</th>
                        <th>Amount</th>
                        <th>Type</th>
                        <th>Purpose</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for loan in loans %}
                    <tr>
                        <td>{{ loan.id }}</td>
                        <td>{{ loan.business.business_name }}</td>
                        <td>₹{{ loan.amount }}</td>
                        <td>{{ loan.type }}</td>
                        <td>{{ loan.purpose }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if loan.status == 'approved' else 'danger' if loan.status == 'rejected' else 'warning' }}">
                                {{ loan.status }}
                            </span>
                        </td>
                        <td>{{ loan.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            {% if loan.status == 'pending' %}
                            <div class="btn-group">
                                <button class="btn btn-sm btn-success" 
                                        onclick="updateLoanStatus('{{ loan.id }}', 'approved')">
                                    Approve
                                </button>
                                <button class="btn btn-sm btn-danger" 
                                        onclick="rejectLoan('{{ loan.id }}')">
                                    Reject
                                </button>
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="dashboard-card">
        <h3>Transactions</h3>
        <div class="table-responsive">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                    <tr>
                        <td>{{ transaction.id }}</td>
                        <td>{{ transaction.sender.email }}</td>
                        <td>{{ transaction.recipient.email }}</td>
                        <td>₹{{ transaction.amount }}</td>
                        <td>
                            <span class="badge bg-{{ 'success' if transaction.status == 'completed' else 'warning' }}">
                                {{ transaction.status }}
                            </span>
                        </td>
                        <td>{{ transaction.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Loan Rejection Modal -->
<div class="modal fade" id="rejectLoanModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reject Loan</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="rejectLoanForm">
                    <input type="hidden" id="reject_loan_id">
                    <div class="mb-3">
                        <label for="rejection_reason" class="form-label">Reason for Rejection</label>
                        <textarea class="form-control" id="rejection_reason" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" onclick="confirmRejectLoan()">Reject Loan</button>
            </div>
        </div>
    </div>
</div>

<script>
function rejectLoan(loanId) {
    document.getElementById('reject_loan_id').value = loanId;
    new bootstrap.Modal(document.getElementById('rejectLoanModal')).show();
}

function confirmRejectLoan() {
    const loanId = document.getElementById('reject_loan_id').value;
    const reason = document.getElementById('rejection_reason').value;
    updateLoanStatus(loanId, 'rejected', reason);
}

function updateLoanStatus(loanId, status, rejectionReason = '') {
    fetch(`/admin/loan/${loanId}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: new URLSearchParams({
            'status': status,
            'rejection_reason': rejectionReason
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            showNotification('Loan status updated successfully', 'success');
            location.reload();
        } else {
            showNotification('Error updating loan status', 'danger');
        }
    });
    
    if (status === 'rejected') {
        bootstrap.Modal.getInstance(document.getElementById('rejectLoanModal')).hide();
    }
}
</script>
{% endblock %}
