/* Chat interface styling */
.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 450px;
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    background-color: var(--bs-dark);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.chat-container.minimized {
    height: 50px;
    overflow: hidden;
}

.chat-header {
    padding: 10px;
    background-color: var(--bs-primary);
    color: white;
    border-top-left-radius: 0.375rem;
    border-top-right-radius: 0.375rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.chat-toggle {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
}

.chatbox {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background-color: var(--bs-dark);
}

.chat-input {
    padding: 10px;
    border-top: 1px solid var(--bs-border-color);
    background-color: var(--bs-dark);
}

.message {
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 0.375rem;
    max-width: 80%;
}

.user-message {
    background-color: var(--bs-primary);
    color: white;
    margin-left: auto;
}

.bot-message {
    background-color: var(--bs-secondary);
    color: white;
}

/* File upload previews */
.preview-container {
    width: 200px;
    height: 200px;
    border: 2px dashed var(--bs-border-color);
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

/* Dashboard cards */
.dashboard-card {
    background-color: var(--bs-dark);
    border: 1px solid var(--bs-border-color);
    border-radius: 0.375rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

/* Custom form styling */
.form-container {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--bs-dark);
    border-radius: 0.375rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}