{% extends "base.html" %}

{% block content %}
<div class="container py-5">
    <div class="text-center mb-5">
        <h1>Welcome to FinTech Platform</h1>
        <p class="lead">A secure platform for individuals and businesses</p>
    </div>

    <div class="row g-4">
        <div class="col-md-4">
            <div class="dashboard-card">
                <h3>Individual Services</h3>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check"></i> Secure Money Transfers</li>
                    <li><i class="fas fa-check"></i> KYC Verification</li>
                    <li><i class="fas fa-check"></i> Transaction History</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="dashboard-card">
                <h3>Business Services</h3>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check"></i> Business Verification</li>
                    <li><i class="fas fa-check"></i> Loan Management</li>
                    <li><i class="fas fa-check"></i> Financial Tools</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="dashboard-card">
                <h3>Features</h3>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check"></i> 24/7 Support</li>
                    <li><i class="fas fa-check"></i> Secure Transactions</li>
                    <li><i class="fas fa-check"></i> Real-time Updates</li>
                </ul>
            </div>
        </div>
    </div>

    {% if not current_user.is_authenticated %}
    <div class="text-center mt-5">
        <a href="{{ url_for('auth.register') }}" class="btn btn-primary me-3">Register Now</a>
        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-primary">Login</a>
    </div>
    {% endif %}
</div>
{% endblock %}
