{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2 class="text-center mb-4">Login</h2>
    <form method="POST" action="{{ url_for('auth.login') }}" onsubmit="return validateForm('loginForm')" id="loginForm">
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
                <input type="password" class="form-control" id="password" name="password" required>
                <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('password')">
                    <i class="fas fa-eye"></i>
                </button>
            </div>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
    <p class="text-center mt-3">
        Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a>
    </p>
</div>
{% endblock %}
