{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2 class="text-center mb-4">Register</h2>
    <form method="POST" action="{{ url_for('auth.register') }}" onsubmit="return validateForm('registerForm')" id="registerForm">
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <div class="input-group">
                <input type="password" class="form-control" id="password" name="password" required minlength="8">
                <button type="button" class="btn btn-outline-secondary" onclick="togglePassword('password')">
                    <i class="fas fa-eye"></i>
                </button>
            </div>
        </div>
        <div class="mb-3">
            <label for="user_type" class="form-label">Account Type</label>
            <select class="form-select" id="user_type" name="user_type" required>
                <option value="individual">Individual</option>
                <option value="business">Business</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
    </form>
    <p class="text-center mt-3">
        Already have an account? <a href="{{ url_for('auth.login') }}">Login here</a>
    </p>
</div>
{% endblock %}
