{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="dashboard-card">
            <h3>Business Account</h3>
            <h2 class="text-primary">₹{{ current_user.balance }}</h2>
            <div class="badge bg-{{ 'success' if current_user.kyb_status == 'approved' else 'warning' }} mb-2">
                KYB Status: {{ current_user.kyb_status.title() }}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-card">
            <h3>Quick Actions</h3>
            <div class="d-grid gap-2">
                <a href="{{ url_for('business.kyb') }}" class="btn btn-primary">Complete KYB</a>
                <a href="{{ url_for('business.apply_loan') }}" class="btn btn-primary">Apply for Loan</a>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-card">
            <h3>Account Summary</h3>
            <ul class="list-unstyled">
                <li>Active Loans: <span class="badge bg-primary">2</span></li>
                <li>Pending Applications: <span class="badge bg-warning">1</span></li>
                <li>Credit Score: <span class="badge bg-success">750</span></li>
            </ul>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="dashboard-card">
            <h3>Loan History</h3>
            <div class="table-responsive">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>Loan ID</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Purpose</th>
                            <th>Status</th>
                            <th>Applied Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for loan in loans %}
                        <tr>
                            <td>{{ loan._id }}</td>
                            <td>{{ loan.type }}</td>
                            <td>₹{{ loan.amount }}</td>
                            <td>{{ loan.purpose }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if loan.status == 'approved' else 'warning' }}">
                                    {{ loan.status.title() }}
                                </span>
                            </td>
                            <td>{{ loan.created_at }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}
