{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2 class="text-center mb-4">Business Verification (KYB)</h2>
    <form method="POST" action="{{ url_for('business.kyb') }}" enctype="multipart/form-data" id="kybForm">
        <div class="mb-3">
            <label for="business_name" class="form-label">Business Name</label>
            <input type="text" class="form-control" id="business_name" name="business_name" required>
        </div>

        <div class="mb-3">
            <label for="cin" class="form-label">Corporate Identity Number (CIN)</label>
            <input type="text" class="form-control" id="cin" name="cin" required 
                   pattern="[ULu][0-9]{5}[A-Za-z]{2}[0-9]{4}[A-Za-z]{3}[0-9]{6}"
                   title="Please enter a valid CIN">
        </div>

        <div class="mb-3">
            <label for="din" class="form-label">Director Identification Number (DIN)</label>
            <input type="text" class="form-control" id="din" name="din" required
                   pattern="[0-9]{8}"
                   title="Please enter a valid 8-digit DIN">
        </div>

        <div class="mb-3">
            <label for="fssai" class="form-label">FSSAI License Number</label>
            <input type="text" class="form-control" id="fssai" name="fssai" required
                   pattern="[0-9]{14}"
                   title="Please enter a valid 14-digit FSSAI number">
        </div>

        <div class="mb-3">
            <label for="uaadhar" class="form-label">Udyam Aadhar Number</label>
            <input type="text" class="form-control" id="uaadhar" name="uaadhar" required
                   pattern="[0-9]{12}"
                   title="Please enter a valid 12-digit Udyam Aadhar number">
        </div>

        <div class="mb-3">
            <label for="business_pan" class="form-label">Business PAN</label>
            <input type="text" class="form-control" id="business_pan" name="business_pan" required
                   pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}"
                   title="Please enter a valid PAN number">
        </div>

        <div class="mb-3">
            <label for="gst" class="form-label">GST Number</label>
            <input type="text" class="form-control" id="gst" name="gst" required
                   pattern="[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}"
                   title="Please enter a valid GST number">
        </div>

        <div class="mb-3">
            <label for="tan" class="form-label">Tax Deduction Account Number (TAN)</label>
            <input type="text" class="form-control" id="tan" name="tan" required
                   pattern="[A-Z]{4}[0-9]{5}[A-Z]{1}"
                   title="Please enter a valid TAN">
        </div>

        <div class="mb-3">
            <label for="linkedin_id" class="form-label">LinkedIn Profile URL</label>
            <input type="url" class="form-control" id="linkedin_id" name="linkedin_id" required
                   placeholder="https://www.linkedin.com/company/your-company">
        </div>

        <div class="mb-3">
            <label for="business_docs" class="form-label">Business Registration Documents</label>
            <input type="file" class="form-control" id="business_docs" name="business_docs" 
                   accept=".pdf,.jpg,.jpeg,.png" required multiple>
            <small class="text-muted">Upload registration certificate, licenses, and other relevant documents</small>
        </div>

        <div class="alert alert-info">
            <h5>KYB Requirements:</h5>
            <ul>
                <li>All identification numbers must be valid and match official records</li>
                <li>Documents must be clear and legible</li>
                <li>Company profile must be active and verifiable</li>
                <li>All mandatory fields must be filled</li>
            </ul>
        </div>

        <button type="submit" class="btn btn-primary w-100">Submit KYB Documents</button>
    </form>
</div>

<script>
// Form validation
document.getElementById('kybForm').addEventListener('submit', function(e) {
    if (!validateForm('kybForm')) {
        e.preventDefault();
        showNotification('Please check all fields and try again', 'danger');
    }
});
</script>
{% endblock %}