{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2 class="text-center mb-4">Business Loan Application</h2>
    <form method="POST" action="{{ url_for('business.apply_loan') }}" id="loanForm">
        <div class="mb-3">
            <label for="loan_type" class="form-label">Loan Type</label>
            <select class="form-select" id="loan_type" name="loan_type" required>
                <option value="one_time">One-Time Loan</option>
                <option value="recurring">Recurring Credit Line</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="amount" class="form-label">Loan Amount</label>
            <div class="input-group">
                <span class="input-group-text">₹</span>
                <input type="number" class="form-control" id="amount" name="amount" min="10000" required>
            </div>
        </div>

        <div class="mb-3">
            <label for="purpose" class="form-label">Loan Purpose</label>
            <select class="form-select" id="purpose" name="purpose" required>
                <option value="working_capital">Working Capital</option>
                <option value="expansion">Business Expansion</option>
                <option value="equipment">Equipment Purchase</option>
                <option value="inventory">Inventory</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="duration" class="form-label">Loan Duration (months)</label>
            <input type="number" class="form-control" id="duration" name="duration" min="3" max="60" required>
        </div>

        <div class="mb-3">
            <label for="revenue" class="form-label">Monthly Revenue</label>
            <div class="input-group">
                <span class="input-group-text">₹</span>
                <input type="number" class="form-control" id="revenue" name="revenue" required>
            </div>
        </div>

        <div class="alert alert-info">
            <h5>Loan Requirements:</h5>
            <ul>
                <li>Business age: Minimum 6 months</li>
                <li>KYB verification must be completed</li>
                <li>Valid business documentation</li>
                <li>Good credit score</li>
            </ul>
        </div>

        <button type="submit" class="btn btn-primary w-100">Submit Loan Application</button>
    </form>
</div>
{% endblock %}
