{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <div class="dashboard-card">
            <h3>Account Balance</h3>
            <h2 class="text-primary">₹{{ current_user.balance }}</h2>
            <button class="btn btn-primary mt-3" data-bs-toggle="modal" data-bs-target="#transferModal">
                Transfer Money
            </button>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-card">
            <h3>KYC Status</h3>
            <div class="badge bg-{{ 'success' if current_user.kyc_status == 'approved' else 'warning' }}">
                {{ current_user.kyc_status.title() }}
            </div>
            {% if current_user.kyc_status != 'approved' %}
                <a href="{{ url_for('individual.kyc') }}" class="btn btn-primary mt-3">Complete KYC</a>
            {% endif %}
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-card">
            <h3>Quick Actions</h3>
            <div class="d-grid gap-2">
                <button class="btn btn-secondary">View Statements</button>
                <button class="btn btn-secondary">Update Profile</button>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-12">
        <div class="dashboard-card">
            <h3>Recent Transactions</h3>
            <div class="table-responsive">
                <table class="table table-dark">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.date }}</td>
                            <td>{{ transaction.description }}</td>
                            <td class="text-{{ 'success' if transaction.amount > 0 else 'danger' }}">
                                {{ transaction.amount }}
                            </td>
                            <td>
                                <span class="badge bg-success">{{ transaction.status }}</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Transfer Modal -->
<div class="modal fade" id="transferModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Transfer Money</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="transferForm">
                    <div class="mb-3">
                        <label for="recipient_email" class="form-label">Recipient Email</label>
                        <input type="email" class="form-control" id="recipient_email" required>
                    </div>
                    <div class="mb-3">
                        <label for="amount" class="form-label">Amount</label>
                        <input type="number" class="form-control" id="amount" min="1" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitTransfer()">Transfer</button>
            </div>
        </div>
    </div>
</div>

<script>
function submitTransfer() {
    const form = document.getElementById('transferForm');
    if (form.checkValidity()) {
        fetch('{{ url_for("individual.transfer") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: new URLSearchParams({
                'recipient_email': document.getElementById('recipient_email').value,
                'amount': document.getElementById('amount').value
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                showNotification('Transfer successful', 'success');
                location.reload();
            } else {
                showNotification(data.error, 'danger');
            }
        });
    }
}
</script>
{% endblock %}
