{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2 class="text-center mb-4">KYC Verification</h2>
    <form method="POST" action="{{ url_for('individual.kyc') }}" enctype="multipart/form-data" id="kycForm">
        <div class="mb-3">
            <label for="pan_number" class="form-label">PAN Number</label>
            <input type="text" class="form-control" id="pan_number" name="pan_number" required 
                   pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}"
                   title="Please enter a valid PAN number (e.g., ABCDE1234F)">
        </div>

        <div class="mb-3">
            <label for="pan_card" class="form-label">Upload PAN Card</label>
            <input type="file" class="form-control" id="pan_card" name="pan_card" accept="image/*" required 
                   onchange="previewFile(this, 'pan_preview')">
            <div class="preview-container">
                <img id="pan_preview" class="preview-image" src="#" alt="PAN preview">
            </div>
        </div>

        <div class="mb-3">
            <label for="person_image" class="form-label">Upload Selfie</label>
            <input type="file" class="form-control" id="person_image" name="person_image" accept="image/*" required 
                   onchange="previewFile(this, 'selfie_preview')">
            <div class="preview-container">
                <img id="selfie_preview" class="preview-image" src="#" alt="Selfie preview">
            </div>
        </div>

        <div class="alert alert-info">
            <h5>KYC Guidelines:</h5>
            <ul>
                <li>Enter a valid PAN number (format: ABCDE1234F)</li>
                <li>PAN card must be clearly visible and legible</li>
                <li>Selfie should be well-lit and clear</li>
                <li>Face in selfie should match PAN card photo</li>
            </ul>
        </div>

        <button type="submit" class="btn btn-primary w-100">Submit KYC</button>
    </form>
</div>

<script>
function previewFile(input, previewId) {
    const preview = document.getElementById(previewId);
    const file = input.files[0];
    const reader = new FileReader();

    reader.onloadend = function () {
        preview.src = reader.result;
    }

    if (file) {
        reader.readAsDataURL(file);
    } else {
        preview.src = "#";
    }
}

document.getElementById('kycForm').addEventListener('submit', function(e) {
    const panNumber = document.getElementById('pan_number').value;
    const panRegex = /[A-Z]{5}[0-9]{4}[A-Z]{1}/;

    if (!panRegex.test(panNumber)) {
        e.preventDefault();
        alert('Please enter a valid PAN number');
        return false;
    }
});
</script>
{% endblock %}